[location]

mapPath = /home/panda/amber/amber-cpp-drivers/location-driver/map/MazeRoboLabFullMap.roson

NumberParticles = 104
epsilon = 0.8
generation = 1

ilosc_losowanych_nowych_czastek = 20
przlieczenie_dla_pomiaru_skanera = 12

RandomWalkMaxDistance = 0.7
StandardDeviation = 0.3

sIPPart = 192.168.2.101

uploadMapPath = /home/panda/amber/amber-cpp-drivers/location-driver/map/UploadMap.roson
